<html>
  <head>
    <script src="ap-datahandler.js" lan></script>
  </head>

  <body>
    Debug
    <pre id="config"></pre>
    <pre id="debug"></pre>


    <script>

      //append to config
      apDatahandler.setConfig({
        '112233':{
          empty:0
        }
      });

      //get the config
      //console.log( apDatahandler.getConfig(), null,2 )
      
      //function to get Data
      async function getData(url){
        const response = await fetch(url)
        const data     = await response.json()
        return data
      }


      //parse alsfrs data using callback
      async function get_alsfrs(){
        const data = await getData('demo/ALSFRSr.json')
        //const data = await getData('demo/test-data-result-ex.json')
        const parseOptions = {
          surveyid: data.surveyId,
          raw: data 
        }
        apDatahandler.parse(parseOptions,(data)=>{
          console.log('ALSFRS:',data)
        })
      }

      //parse alsfrs data using callback
      async function get_nfl(){
        const data = await getData('demo/NFL.json')
        const parseOptions = {
          surveyid: data.surveyId,
          raw: data 
        }
        apDatahandler.parse(parseOptions,(data)=>{
          console.log('NFL:',data)
        })
      }

      //parse mymop using promise
      async function get_mymop(){
        const data = await getData('demo/mymop_1.json')
        const followData = await getData('demo/mymop_2.json')

        const parseOptions = {
          surveyid: data.surveyId,
          raw: data,
          followupData: followData
        }
        const result = await apDatahandler.parse(parseOptions)
        console.log('MYMOP', result)
      }


      var data = get_alsfrs();
      //get_mymop();
      //var data = get_nfl();


      document.querySelector('#debug').innerHTML = JSON.stringify(data,null,2)

    </script>
  </body>
</html>